# RealtimeWebChat

./: README.md  pom.xml
docker/: docker-compose.yml
docker/back/: Dockerfile
docker/front/: Dockerfile
docker/front/nuxtjs/: nuxt.config.js  package-lock.json  package.json
docker/front/nuxtjs/.nuxt/: App.js  index.js  router.js  routes.json
docker/front/nuxtjs/.nuxt/components/: index.js  readme.md
docker/front/nuxtjs/.nuxt/vetur/: tags.json
docker/front/nuxtjs/api/: login.js  wscon.js
docker/front/nuxtjs/assets/: chat.css
docker/front/nuxtjs/components/: login.vue
docker/front/nuxtjs/pages/: index.vue
docker/front/nuxtjs/pages/chat/: index.vue
docker/front/nuxtjs/pages/signup/: index.vue
docker/front/nuxtjs/utils/: request.js
src/main/java/com/coasho/wschat/: WSChatMainApp.java
src/main/java/com/coasho/wschat/config/: WebsocketConfig.java
src/main/java/com/coasho/wschat/controller/: ChatServer.java  UserController.java
src/main/java/com/coasho/wschat/entity/: R.java  User.java
src/main/java/com/coasho/wschat/entity/vo/: UserVo.java
src/main/java/com/coasho/wschat/mapper/: UserMapper.java
src/main/java/com/coasho/wschat/mapper/xml/: UserMapper.xml
src/main/java/com/coasho/wschat/service/: UserService.java
src/main/java/com/coasho/wschat/service/impl/: UserServiceImpl.java
src/main/java/com/coasho/wschat/utils/: GlobalExceptionHandler.java  JwtUtils.java  LoginException.java  OssUtils.java  SignupException.java
src/main/resources/: application.properties
src/test/java/com/coasho/: CodeGenerator.java
